print('What is your name?')
name = input()
if name == 'Alice':                             # Her name is Alice
    print('Hi, Alice.')
elif name != 'Alice':
    print('Hello, stranger.')
print('What is your age?')
age = input()
if age == '12':                                 # Alice is 12
    print('It is definitely you, Alice.')
elif age < '12':
    print('You are not Alice, kiddo.')
elif age > '12':
    print('Hm, Alice is not that old.')
elif age > '100':
    print('You are not Alice, grannie.')
elif age > '2000':
    print('Unlike you, Alice is not an undead, immortal vampire.')
